{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {}
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {}
    },
    "local-backend": {
      "extends": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://127.0.0.1:8000"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "render-backend": {
      "extends": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://aggriscan.onrender.com"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "local-backend-dev": {
      "extends": "development",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://127.0.0.1:8000"
      }
    },
    "render-backend-dev": {
      "extends": "development",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://aggriscan.onrender.com"
      }
    }
  }
}
